@media (max-width: 1400px)
    .menu
        &-item
            font-size: 13px
            padding-right: 29px
    .subheader
        .teleph
            font-size: 18px
    .promo
        &-header
            font-size: 45px
    .reason
        &-text
            width: 290px
        &-item
            align-items: flex-start
    .mobile 
        &_item
            width: 290px
            height: 270px

@media (max-width: 1140px)
    .menu
        &-item
            font-size: 13px
            padding-right: 20px
    .subheader
        .official
            font-size: 12px
    .promo 
        &-header
            font-size: 36px
        &-subheader 
            font-size: 30px
    .reason
        &-item
            flex-direction: column
            margin-left: 0
            align-items: center
        &-text
            margin-left: 0
            width: 300px
            margin-top: 10px
    .mobile 
        .label
            font-size: 10px
        .header
            font-size: 30px
        .subtitle
            font-size: 14px
        &_item
            width: 220px
            height: 235px
        &-plus
            left: 97px
        &-text 
            font-size: 18px
    .choice
        min-height: 800px
        &-header
            font-size: 30px
    .conditions
        .label
            font-size: 10px
        &-header
            font-size: 30px
    .worldwide
        &-header
            font-size: 30px
    .footer
        &-wrapper
            &:nth-child(2)
                margin-right: 120px
    footer
        .download
            margin-left: 285px

@media (max-width: 992px)
    footer
        .download
            display: none
    .choice
        &-img
            width: 100%
@media (max-width: 768px)
   